.current-body {
  background: none;
  display: flex;
  align-items: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px; }

table {
  margin-top: 50px;
  width: 95%;
  font-weight: 500;
  border-collapse: collapse;
  display: none; }

th,
td {
  border: 2px solid black;
  padding: 8px;
  text-align: center; }

.course-code {
  color: #4760e4;
  cursor: pointer; }

th img {
  width: 50%; }

input[type='range'] {
  appearance: none;
  width: 100%;
  background-color: #e4e4e4;
  border-radius: 50px; }
  input[type='range']::-webkit-slider-thumb {
    opacity: 0; }

.absence-percent {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 10px; }

.limit {
  position: absolute;
  left: 50px;
  height: 30px;
  border: 1px solid black; }

.btn-back {
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  display: none; }

.back-wrapper {
  margin-top: 20px;
  width: 95%;
  display: flex;
  justify-content: end; }
